<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ExtendedRequestReply</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>RequestReplyWorker</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>RequestReplyWorker</Product>
    <Copyright>Copyright © Microsoft 2013</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncIO" Version="0.1.69" />
    <PackageReference Include="NetMQ" Version="4.0.1.8" />
  </ItemGroup>
</Project>