<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © 2015</Copyright>
    <Product>TitanicCommons</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Majordomo\MajordomoProtocol\MajordomoProtocol.csproj" />
    <ProjectReference Include="..\..\Majordomo\MDPCommons\MDPCommons.csproj" />
  </ItemGroup>

</Project>
