<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © 2015</Copyright>
    <Product>ParanoidPirate.Worker</Product>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParanoidPirate.Queue\ParanoidPirate.Queue.csproj" />
  </ItemGroup>

</Project>