<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Majordomo</AssemblyTitle>
    <Product>Majordomo</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>0.3.15052.111</AssemblyVersion>
    <FileVersion>0.3.15052.111</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Backup1\**" />
    <Compile Remove="Backup\**" />
    <EmbeddedResource Remove="Backup1\**" />
    <EmbeddedResource Remove="Backup\**" />
    <None Remove="Backup1\**" />
    <None Remove="Backup\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncIO" Version="0.1.69" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="NaCl.Net" Version="0.1.13" />
    <PackageReference Include="NetMQ" Version="4.0.1.8" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MDPCommons\MDPCommons.csproj" />
  </ItemGroup>
</Project>