<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net47;net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MajordomoProtocol\MajordomoProtocol.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MDPCommons\MDPCommons.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
