<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Greiner Instruments</Company>
    <Copyright>Copyright © Greiner Instruments 2016</Copyright>
    <Product>ROUTERbrokerREQworkers</Product>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
