<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © 2015</Copyright>
    <Product>MDPWorkerExample</Product>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MajordomoProtocol\MajordomoProtocol.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MDPCommons\MDPCommons.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
