<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Copyright>Copyright © 2015</Copyright>
    <Product>TitanicBroker</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Majordomo\MajordomoProtocol\MajordomoProtocol.csproj" />
    <ProjectReference Include="..\..\Majordomo\MDPCommons\MDPCommons.csproj" />
    <ProjectReference Include="..\TitanicCommons\TitanicCommons.csproj" />
  </ItemGroup>

</Project>
