<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AsyncIO" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="NaCl.Net" />
    <PackageReference Include="NetMQ" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Majordomo\MajordomoProtocol\MajordomoProtocol.csproj" />
    <ProjectReference Include="..\..\Majordomo\MDPCommons\MDPCommons.csproj" />
    <ProjectReference Include="..\TitanicCommons\TitanicCommons.csproj" />
  </ItemGroup>

</Project>