<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MajordomoTests</RootNamespace>
    <AssemblyName>MajordomoTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncIO" Version="0.1.69" />
    <PackageReference Include="NaCl.Net" Version="0.1.13" />
    <PackageReference Include="NetMQ" Version="4.0.1.10" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MajordomoProtocol\MajordomoProtocol.csproj" />
  </ItemGroup>
</Project>