<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MajordomoTests</RootNamespace>
    <AssemblyName>MajordomoTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Console" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MajordomoProtocol\MajordomoProtocol.csproj" />
    <ProjectReference Include="..\MDPCommons\MDPCommons.csproj" />
  </ItemGroup>

</Project>