<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>LazyPirate.Client</AssemblyTitle>
    <Company>Greiner SpA</Company>
    <Product>LazyPirate.Client</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncIO" Version="0.1.69" />
    <PackageReference Include="NetMQ" Version="4.0.1.8" />
  </ItemGroup>
</Project>