<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Greiner Instruments</Company>
    <Copyright>Copyright © Greiner Instruments 2016</Copyright>
    <Product>ROUTERbrokerDealerworkers</Product>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
