<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TitanicProtocolTests</RootNamespace>
    <AssemblyName>TitanicProtocolTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncIO" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="NaCl.Net" />
    <PackageReference Include="NetMQ" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.IO" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Runtime" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Include="System.Security.Cryptography.Encoding" />
    <PackageReference Include="System.Security.Cryptography.Primitives" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Majordomo\MajordomoProtocol\MajordomoProtocol.csproj" />
    <ProjectReference Include="..\..\Majordomo\MDPCommons\MDPCommons.csproj" />
    <ProjectReference Include="..\TitanicBroker\TitanicProtocol.csproj" />
    <ProjectReference Include="..\TitanicCommons\TitanicCommons.csproj" />
  </ItemGroup>

</Project>