<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TitanicProtocolTests</RootNamespace>
    <AssemblyName>TitanicProtocolTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Majordomo\MajordomoProtocol\MajordomoProtocol.csproj" />
  </ItemGroup>
</Project>