<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParanoidPirate.Queue\ParanoidPirate.Queue.csproj" />
  </ItemGroup>

</Project>