<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Greiner SpA</Company>
    <Copyright>Copyright © Greiner SpA 2016</Copyright>
    <Product>ParanoidPirate.Client</Product>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParanoidPirate.Queue\ParanoidPirate.Queue.csproj" />
  </ItemGroup>

</Project>